{
  "name": "service-point-netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for Service Point Platform on Netlify",
  "main": "api.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}